<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>easy-tool</title>
    <style>
        #clearToken {
            width: 100px;
            height: 30px;
            background: #F56C6C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            box-sizing: border-box;
            border-radius: 5px;
            font-weight: bolder;
            cursor: pointer;
            box-shadow: #606266 2px 2px 2px 1px;
            border: salmon 1px solid;
            transition: all 0.2s;
            color: #303133;
            user-select: none;
            margin-bottom: 10px;
        }

        #clearToken:active {
            box-shadow: none;
            transform: translate(2px, 2px);
        }

        #clearToken:hover {
            border: #FFFFFF 1px solid;
            color: #FFFFFF;
        }

        #csdn {
            width: 100px;
            height: 30px;
            background: #E6A23C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            box-sizing: border-box;
            border-radius: 5px;
            font-weight: bolder;
            cursor: pointer;
            box-shadow: #606266 2px 2px 2px 1px;
            border: #e6b66f 1px solid;
            transition: all 0.2s;
            color: #303133;
            user-select: none;
        }

        #csdn:active {
            box-shadow: none;
            transform: translate(2px, 2px);
        }

        #csdn:hover {
            border: #FFFFFF 1px solid;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div>
        <div id="clearToken">清除token</div>
        <div id="csdn">CSDN</div>
    </div>
</body>
<script src="js/jquery-3.6.4.js"></script>
<script src="js/popup.js"></script>

</html>